<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2018 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="en"/>
		<territory type="DK"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Ehm">E h.mm a</dateFormatItem>
						<dateFormatItem id="EHm">E HH.mm</dateFormatItem>
						<dateFormatItem id="Ehms">E h.mm.ss a</dateFormatItem>
						<dateFormatItem id="EHms">E HH.mm.ss</dateFormatItem>
						<dateFormatItem id="hm">h.mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH.mm</dateFormatItem>
						<dateFormatItem id="hms">h.mm.ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH.mm.ss</dateFormatItem>
						<dateFormatItem id="hmsv">h.mm.ss a v</dateFormatItem>
						<dateFormatItem id="Hmsv">HH.mm.ss v</dateFormatItem>
						<dateFormatItem id="hmv">h.mm a v</dateFormatItem>
						<dateFormatItem id="Hmv">HH.mm v</dateFormatItem>
						<dateFormatItem id="ms">mm.ss</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH.mm.ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH.mm.ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH.mm.ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH.mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Ehm">E h.mm a</dateFormatItem>
						<dateFormatItem id="EHm">E HH.mm</dateFormatItem>
						<dateFormatItem id="Ehms">E h.mm.ss a</dateFormatItem>
						<dateFormatItem id="EHms">E HH.mm.ss</dateFormatItem>
						<dateFormatItem id="hm">h.mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH.mm</dateFormatItem>
						<dateFormatItem id="hms">h.mm.ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH.mm.ss</dateFormatItem>
						<dateFormatItem id="hmsv">h.mm.ss a v</dateFormatItem>
						<dateFormatItem id="Hmsv">HH.mm.ss v</dateFormatItem>
						<dateFormatItem id="hmv">h.mm a v</dateFormatItem>
						<dateFormatItem id="Hmv">HH.mm v</dateFormatItem>
						<dateFormatItem id="ms">mm.ss</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
            <decimal>,</decimal> 	 	 
            <group>.</group> 	 	 
			<superscriptingExponent>·</superscriptingExponent>
			<timeSeparator>.</timeSeparator>
		</symbols>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencies>
			<currency type="DKK">
				<symbol>kr.</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
