<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2018 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="haw"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">ʻAlapia</language>
			<language type="cy">Wale</language>
			<language type="da">Kenemaka</language>
			<language type="de">Kelemānia</language>
			<language type="el">Helene</language>
			<language type="en">Pelekānia</language>
			<language type="en_AU">Pelekāne Nū Hōlani</language>
			<language type="en_CA">Pelekāne Kanakā</language>
			<language type="en_GB">Pelekānia Pekekāne</language>
			<language type="en_US">Pelekānia ʻAmelika</language>
			<language type="es">Paniolo</language>
			<language type="fj">Pīkī</language>
			<language type="fr">Palani</language>
			<language type="fr_CA">Palani Kanakā</language>
			<language type="fr_CH">Kuikilani</language>
			<language type="ga">ʻAiliki</language>
			<language type="gsw">Kuikilani Kelemānia</language>
			<language type="haw">ʻŌlelo Hawaiʻi</language>
			<language type="he">Hebera</language>
			<language type="it">ʻĪkālia</language>
			<language type="ja">Kepanī</language>
			<language type="ko">Kōlea</language>
			<language type="la">Lākina</language>
			<language type="mi">Māori</language>
			<language type="nl">Hōlani</language>
			<language type="pt">Pukikī</language>
			<language type="pt_BR">Pukikī Palakila</language>
			<language type="ru">Lūkia</language>
			<language type="sm">Kāmoa</language>
			<language type="sv">Kuekene</language>
			<language type="to">Tonga</language>
			<language type="ty">Polapola</language>
			<language type="und">ʻIke ʻole ‘ia a kūpono ʻole paha ka ʻōlelo</language>
			<language type="vi">Wiekanama</language>
			<language type="zh">Pākē</language>
			<language type="zh_Hans">Pākē Hoʻomaʻalahi ʻia</language>
			<language type="zh_Hant">Pākē Kuʻuna</language>
		</languages>
		<territories>
			<territory type="AU">Nūhōlani</territory>
			<territory type="CA">Kanakā</territory>
			<territory type="CN">Kina</territory>
			<territory type="DE">Kelemānia</territory>
			<territory type="DK">Kenemaka</territory>
			<territory type="ES">Kepania</territory>
			<territory type="FR">Palani</territory>
			<territory type="GB">Aupuni Mōʻī Hui Pū ʻIa</territory>
			<territory type="GR">Helene</territory>
			<territory type="IE">ʻIlelani</territory>
			<territory type="IL">ʻIseraʻela</territory>
			<territory type="IN">ʻĪnia</territory>
			<territory type="IT">ʻĪkālia</territory>
			<territory type="JP">Iāpana</territory>
			<territory type="MX">Mekiko</territory>
			<territory type="NL">Hōlani</territory>
			<territory type="NZ">Aotearoa</territory>
			<territory type="PH">ʻĀina Pilipino</territory>
			<territory type="RU">Lūkia</territory>
			<territory type="US">ʻAmelika Hui Pū ʻIa</territory>
		</territories>
		<measurementSystemNames>
			<measurementSystemName type="metric">Mekalika</measurementSystemName>
			<measurementSystemName type="US">ʻAmelika Hui Pū ʻIa</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a ā e ē i ī o ō u ū h k l m n p w ʻ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[b c d f g j q r s t v x y z]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A E I O U B C D F G H J K L M N P Q R S T V W ʻ X Y Z]</exemplarCharacters>
		<exemplarCharacters type="numbers">[\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="contributed">EEEE, d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="contributed">d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="contributed">d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern numbers="M=romanlow" draft="contributed">d/M/yy GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Ian.</month>
							<month type="2">Pep.</month>
							<month type="3">Mal.</month>
							<month type="4">ʻAp.</month>
							<month type="5">Mei</month>
							<month type="6">Iun.</month>
							<month type="7">Iul.</month>
							<month type="8">ʻAu.</month>
							<month type="9">Kep.</month>
							<month type="10">ʻOk.</month>
							<month type="11">Now.</month>
							<month type="12">Kek.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Ianuali</month>
							<month type="2">Pepeluali</month>
							<month type="3">Malaki</month>
							<month type="4">ʻApelila</month>
							<month type="5">Mei</month>
							<month type="6">Iune</month>
							<month type="7">Iulai</month>
							<month type="8">ʻAukake</month>
							<month type="9">Kepakemapa</month>
							<month type="10">ʻOkakopa</month>
							<month type="11">Nowemapa</month>
							<month type="12">Kekemapa</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">Ian.</month>
							<month type="2">Pep.</month>
							<month type="3">Mal.</month>
							<month type="4">ʻAp.</month>
							<month type="5">Mei</month>
							<month type="6">Iun.</month>
							<month type="7">Iul.</month>
							<month type="8">ʻAu.</month>
							<month type="9">Kep.</month>
							<month type="10">ʻOk.</month>
							<month type="11">Now.</month>
							<month type="12">Kek.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Ianuali</month>
							<month type="2">Pepeluali</month>
							<month type="3">Malaki</month>
							<month type="4">ʻApelila</month>
							<month type="5">Mei</month>
							<month type="6">Iune</month>
							<month type="7">Iulai</month>
							<month type="8">ʻAukake</month>
							<month type="9">Kepakemapa</month>
							<month type="10">ʻOkakopa</month>
							<month type="11">Nowemapa</month>
							<month type="12">Kekemapa</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">LP</day>
							<day type="mon">P1</day>
							<day type="tue">P2</day>
							<day type="wed">P3</day>
							<day type="thu">P4</day>
							<day type="fri">P5</day>
							<day type="sat">P6</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">W</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">S</day>
						</dayWidth>
						<dayWidth type="short">
							<day type="sun">LP</day>
							<day type="mon">P1</day>
							<day type="tue">P2</day>
							<day type="wed">P3</day>
							<day type="thu">P4</day>
							<day type="fri">P5</day>
							<day type="sat">P6</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Lāpule</day>
							<day type="mon">Poʻakahi</day>
							<day type="tue">Poʻalua</day>
							<day type="wed">Poʻakolu</day>
							<day type="thu">Poʻahā</day>
							<day type="fri">Poʻalima</day>
							<day type="sat">Poʻaono</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="sun">LP</day>
							<day type="mon">P1</day>
							<day type="tue">P2</day>
							<day type="wed">P3</day>
							<day type="thu">P4</day>
							<day type="fri">P5</day>
							<day type="sat">P6</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">W</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">S</day>
						</dayWidth>
						<dayWidth type="short">
							<day type="sun">LP</day>
							<day type="mon">P1</day>
							<day type="tue">P2</day>
							<day type="wed">P3</day>
							<day type="thu">P4</day>
							<day type="fri">P5</day>
							<day type="sat">P6</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Lāpule</day>
							<day type="mon">Poʻakahi</day>
							<day type="tue">Poʻalua</day>
							<day type="wed">Poʻakolu</day>
							<day type="thu">Poʻahā</day>
							<day type="fri">Poʻalima</day>
							<day type="sat">Poʻaono</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="abbreviated">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="narrow">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
					<dayPeriodContext type="stand-alone">
						<dayPeriodWidth type="abbreviated">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="narrow">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern numbers="M=romanlow">d/M/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="long">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="E">ccc</dateFormatItem>
						<dateFormatItem id="Ed">E d</dateFormatItem>
						<dateFormatItem id="Ehm">E h:mm a</dateFormatItem>
						<dateFormatItem id="EHm">E HH:mm</dateFormatItem>
						<dateFormatItem id="Ehms">E h:mm:ss a</dateFormatItem>
						<dateFormatItem id="EHms">E HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Gy">y G</dateFormatItem>
						<dateFormatItem id="GyMMM">MMM y G</dateFormatItem>
						<dateFormatItem id="GyMMMd">d MMM y G</dateFormatItem>
						<dateFormatItem id="GyMMMEd">E, d MMM y G</dateFormatItem>
						<dateFormatItem id="h">h a</dateFormatItem>
						<dateFormatItem id="H">HH</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="hmsv">h:mm:ss a v</dateFormatItem>
						<dateFormatItem id="Hmsv">HH:mm:ss v</dateFormatItem>
						<dateFormatItem id="hmv">h:mm a v</dateFormatItem>
						<dateFormatItem id="Hmv">HH:mm v</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="MEd">E, d/M</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E, d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMW" count="one">'week' W 'of' MMMM</dateFormatItem>
						<dateFormatItem id="MMMMW" count="other">'week' W 'of' MMMM</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMd">d/M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E, d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMd">d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E, d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM">y MMMM</dateFormatItem>
						<dateFormatItem id="yQQQ">y QQQ</dateFormatItem>
						<dateFormatItem id="yQQQQ">y QQQQ</dateFormatItem>
						<dateFormatItem id="yw" count="one">'week' w 'of' Y</dateFormatItem>
						<dateFormatItem id="yw" count="other">'week' w 'of' Y</dateFormatItem>
					</availableFormats>
					<appendItems>
						<appendItem request="Timezone">{0} {1}</appendItem>
					</appendItems>
					<intervalFormats>
						<intervalFormatFallback>{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a">h a – h a</greatestDifference>
							<greatestDifference id="h">h–h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a">h:mm a – h:mm a</greatestDifference>
							<greatestDifference id="h">h:mm–h:mm a</greatestDifference>
							<greatestDifference id="m">h:mm–h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">h:mm a – h:mm a v</greatestDifference>
							<greatestDifference id="h">h:mm–h:mm a v</greatestDifference>
							<greatestDifference id="m">h:mm–h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">h a – h a v</greatestDifference>
							<greatestDifference id="h">h–h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M">MM–MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">MM-dd – MM-dd</greatestDifference>
							<greatestDifference id="M">MM-dd – MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">MM-dd, E – MM-dd, E</greatestDifference>
							<greatestDifference id="M">MM-dd, E – MM-dd, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">LLL–LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">MMM d–d</greatestDifference>
							<greatestDifference id="M">MMM d – MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">MMM d, E – MMM d, E</greatestDifference>
							<greatestDifference id="M">MMM d, E – MMM d, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y–y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">y-MM – y-MM</greatestDifference>
							<greatestDifference id="y">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">y-MM-dd – y-MM-dd</greatestDifference>
							<greatestDifference id="M">y-MM-dd – y-MM-dd</greatestDifference>
							<greatestDifference id="y">y-MM-dd – y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">y-MM-dd, E – y-MM-dd, E</greatestDifference>
							<greatestDifference id="M">y-MM-dd, E – y-MM-dd, E</greatestDifference>
							<greatestDifference id="y">y-MM-dd, E – y-MM-dd, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">y MMM–MMM</greatestDifference>
							<greatestDifference id="y">y MMM – y MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">y MMM d–d</greatestDifference>
							<greatestDifference id="M">y MMM d – MMM d</greatestDifference>
							<greatestDifference id="y">y MMM d – y MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">y MMM d, E – MMM d, E</greatestDifference>
							<greatestDifference id="M">y MMM d, E – MMM d, E</greatestDifference>
							<greatestDifference id="y">y MMM d, E – y MMM d, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">y MMMM–MMMM</greatestDifference>
							<greatestDifference id="y">y MMMM – y MMMM</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Pacific/Honolulu">
				<short>
					<generic>HST</generic>
					<standard>HST</standard>
					<daylight>HDT</daylight>
				</short>
			</zone>
			<metazone type="Alaska">
				<short>
					<generic>AKT</generic>
					<standard>AKST</standard>
					<daylight>AKDT</daylight>
				</short>
			</metazone>
			<metazone type="Hawaii_Aleutian">
				<short>
					<generic>HAT</generic>
					<standard>HAST</standard>
					<daylight>HADT</daylight>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<minimumGroupingDigits draft="contributed">1</minimumGroupingDigits>
		<symbols numberSystem="latn">
			<decimal>.</decimal>
			<group>,</group>
			<percentSign>%</percentSign>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<superscriptingExponent>×</superscriptingExponent>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats numberSystem="latn">
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
				<currencyFormat type="accounting">
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<currencyFormatLength type="short">
				<currencyFormat type="standard">
					<pattern type="1000" count="one" draft="provisional">¤0K</pattern>
					<pattern type="1000" count="other" draft="provisional">¤0K</pattern>
					<pattern type="10000" count="one" draft="provisional">¤00K</pattern>
					<pattern type="10000" count="other" draft="provisional">¤00K</pattern>
					<pattern type="100000" count="one" draft="provisional">¤000K</pattern>
					<pattern type="100000" count="other" draft="provisional">¤000K</pattern>
					<pattern type="1000000" count="one" draft="provisional">¤0M</pattern>
					<pattern type="1000000" count="other" draft="provisional">¤0M</pattern>
					<pattern type="10000000" count="one" draft="provisional">¤00M</pattern>
					<pattern type="10000000" count="other" draft="provisional">¤00M</pattern>
					<pattern type="100000000" count="one" draft="provisional">¤000M</pattern>
					<pattern type="100000000" count="other" draft="provisional">¤000M</pattern>
					<pattern type="1000000000" count="one" draft="provisional">¤0G</pattern>
					<pattern type="1000000000" count="other" draft="provisional">¤0G</pattern>
					<pattern type="10000000000" count="one" draft="provisional">¤00G</pattern>
					<pattern type="10000000000" count="other" draft="provisional">¤00G</pattern>
					<pattern type="100000000000" count="one" draft="provisional">¤000G</pattern>
					<pattern type="100000000000" count="other" draft="provisional">¤000G</pattern>
					<pattern type="1000000000000" count="one" draft="provisional">¤0T</pattern>
					<pattern type="1000000000000" count="other" draft="provisional">¤0T</pattern>
					<pattern type="10000000000000" count="one" draft="provisional">¤00T</pattern>
					<pattern type="10000000000000" count="other" draft="provisional">¤00T</pattern>
					<pattern type="100000000000000" count="one" draft="provisional">¤000T</pattern>
					<pattern type="100000000000000" count="other" draft="provisional">¤000T</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one">{0} {1}</unitPattern>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="USD">
				<symbol>$</symbol>
			</currency>
		</currencies>
		<miscPatterns numberSystem="latn">
			<pattern type="atLeast">≥{0}</pattern>
			<pattern type="range">{0}–{1}</pattern>
		</miscPatterns>
	</numbers>
	<units>
		<unitLength type="long">
			<unit type="duration-year">
				<displayName draft="provisional">makahiki</displayName>
				<unitPattern count="one">{0} makahiki</unitPattern>
				<unitPattern count="other">{0} makahiki</unitPattern>
			</unit>
			<unit type="duration-month">
				<displayName draft="provisional">mahina</displayName>
				<unitPattern count="one">{0} mahina</unitPattern>
				<unitPattern count="other">{0} mahina</unitPattern>
			</unit>
			<unit type="duration-week">
				<displayName draft="provisional">pule</displayName>
				<unitPattern count="one">{0} pule</unitPattern>
				<unitPattern count="other">{0} pule</unitPattern>
			</unit>
			<unit type="duration-day">
				<displayName draft="provisional">lā</displayName>
				<unitPattern count="one">{0} lā</unitPattern>
				<unitPattern count="other">{0} lā</unitPattern>
			</unit>
			<unit type="duration-hour">
				<displayName draft="provisional">hola</displayName>
				<unitPattern count="one">{0} hola</unitPattern>
				<unitPattern count="other">{0} hola</unitPattern>
			</unit>
			<unit type="duration-minute">
				<displayName draft="provisional">minuke</displayName>
				<unitPattern count="one">{0} minuke</unitPattern>
				<unitPattern count="other">{0} minuke</unitPattern>
			</unit>
			<unit type="duration-second">
				<displayName draft="provisional">kekona</displayName>
				<unitPattern count="one">{0} kekona</unitPattern>
				<unitPattern count="other">{0} kekona</unitPattern>
			</unit>
		</unitLength>
		<unitLength type="short">
			<unit type="duration-year">
				<displayName draft="provisional">makahiki</displayName>
			</unit>
			<unit type="duration-month">
				<displayName draft="provisional">mahina</displayName>
			</unit>
			<unit type="duration-week">
				<displayName draft="provisional">pule</displayName>
			</unit>
			<unit type="duration-day">
				<displayName draft="provisional">lā</displayName>
			</unit>
			<unit type="duration-hour">
				<displayName draft="provisional">hola</displayName>
			</unit>
			<unit type="duration-minute">
				<displayName draft="provisional">minuke</displayName>
			</unit>
			<unit type="duration-second">
				<displayName draft="provisional">kekona</displayName>
			</unit>
		</unitLength>
		<unitLength type="narrow">
			<unit type="temperature-celsius">
				<unitPattern count="one">{0}°C</unitPattern>
				<unitPattern count="other">{0}°C</unitPattern>
			</unit>
			<unit type="temperature-fahrenheit">
				<unitPattern count="one">{0}°</unitPattern>
				<unitPattern count="other">{0}°</unitPattern>
			</unit>
		</unitLength>
	</units>
</ldml>
