<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2018 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="rw"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Ikinyafurikaneri</language>
			<language type="am">Inyamuhariki</language>
			<language type="ar">Icyarabu</language>
			<language type="as">Icyasamizi</language>
			<language type="az">Inyazeribayijani</language>
			<language type="be">Ikibelarusiya</language>
			<language type="bg">Urunyabuligariya</language>
			<language type="bn">Ikibengali</language>
			<language type="br">Inyebiritoni</language>
			<language type="bs">Inyebosiniya</language>
			<language type="ca">Igikatalani</language>
			<language type="cs">Igiceke</language>
			<language type="cy">Ikigaluwa</language>
			<language type="da">Ikidaninwa</language>
			<language type="de">Ikidage</language>
			<language type="el">Ikigereki</language>
			<language type="en">Icyongereza</language>
			<language type="eo">Icyesiperanto</language>
			<language type="es">Icyesipanyolo</language>
			<language type="et">Icyesitoniya</language>
			<language type="eu">Ikibasiki</language>
			<language type="fa">Inyeperisi</language>
			<language type="fi">Igifinilande</language>
			<language type="fil">Ikinyafilipine</language>
			<language type="fo">Inyefaroyizi</language>
			<language type="fr">Igifaransa</language>
			<language type="fy">Igifiriziyani</language>
			<language type="ga">Ikirilandi</language>
			<language type="gd">Ikigaluwa cy’Igisweduwa</language>
			<language type="gl">Ikigalisiya</language>
			<language type="gn">Inyaguwarani</language>
			<language type="gu">Inyegujarati</language>
			<language type="he">Igiheburayo</language>
			<language type="hi">Igihindi</language>
			<language type="hr">Igikorowasiya</language>
			<language type="hu">Igihongiriya</language>
			<language type="hy">Ikinyarumeniya</language>
			<language type="ia">Ururimi Gahuzamiryango</language>
			<language type="id">Ikinyendoziya</language>
			<language type="ie">Uruhuzandimi</language>
			<language type="is">Igisilande</language>
			<language type="it">Igitaliyani</language>
			<language type="ja">Ikiyapani</language>
			<language type="jv">Inyejava</language>
			<language type="ka">Inyejeworujiya</language>
			<language type="km">Igikambodiya</language>
			<language type="kn">Igikanada</language>
			<language type="ko">Igikoreya</language>
			<language type="ku">Inyekuridishi</language>
			<language type="ky">Inkerigizi</language>
			<language type="la">Ikilatini</language>
			<language type="ln">Ilingala</language>
			<language type="lo">Ikilawotiyani</language>
			<language type="lt">Ikilituwaniya</language>
			<language type="lv">Ikinyaletoviyani</language>
			<language type="mk">Ikimasedoniya</language>
			<language type="ml">Ikimalayalami</language>
			<language type="mn">Ikimongoli</language>
			<language type="mr">Ikimarati</language>
			<language type="ms">Ikimalayi</language>
			<language type="mt">Ikimaliteze</language>
			<language type="ne">Ikinepali</language>
			<language type="nl">Ikinerilande</language>
			<language type="nn">Inyenoruveji (Nyonorusiki)</language>
			<language type="no">Ikinoruveji</language>
			<language type="oc">Inyogusitani</language>
			<language type="or">Inyoriya</language>
			<language type="pa">Igipunjabi</language>
			<language type="pl">Igipolone</language>
			<language type="ps">Impashito</language>
			<language type="pt">Igiporutugali</language>
			<language type="pt_BR">Inyeporutigali (Brezili)</language>
			<language type="pt_PT">Inyeporutigali (Igiporutigali)</language>
			<language type="ro">Ikinyarumaniya</language>
			<language type="ru">Ikirusiya</language>
			<language type="rw">Kinyarwanda</language>
			<language type="sa">Igisansikiri</language>
			<language type="sd">Igisindi</language>
			<language type="sh">Inyeseribiya na Korowasiya</language>
			<language type="si">Inyesimpaleze</language>
			<language type="sk">Igisilovaki</language>
			<language type="sl">Ikinyasiloveniya</language>
			<language type="so">Igisomali</language>
			<language type="sq">Icyalubaniya</language>
			<language type="sr">Igiseribe</language>
			<language type="st">Inyesesoto</language>
			<language type="su">Inyesudani</language>
			<language type="sv">Igisuweduwa</language>
			<language type="sw">Igiswahili</language>
			<language type="ta">Igitamili</language>
			<language type="te">Igitelugu</language>
			<language type="th">Igitayi</language>
			<language type="ti">Inyatigirinya</language>
			<language type="tk">Inyeturukimeni</language>
			<language type="tlh">Inyekilingoni</language>
			<language type="tr">Igiturukiya</language>
			<language type="tw">Inyetuwi</language>
			<language type="ug">Ikiwiguri</language>
			<language type="uk">Ikinyayukereni</language>
			<language type="ur">Inyeyurudu</language>
			<language type="uz">Inyeyuzubeki</language>
			<language type="vi">Ikinyaviyetinamu</language>
			<language type="xh">Inyehawusa</language>
			<language type="yi">Inyeyidishi</language>
			<language type="zu">Inyezulu</language>
		</languages>
		<territories>
			<territory type="RW">U Rwanda</territory>
			<territory type="TO">Tonga</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
		<exemplarCharacters type="numbers">[\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, G y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>G y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>G y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>GGGGG yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">mut.</month>
							<month type="2">gas.</month>
							<month type="3">wer.</month>
							<month type="4">mat.</month>
							<month type="5">gic.</month>
							<month type="6">kam.</month>
							<month type="7">nya.</month>
							<month type="8">kan.</month>
							<month type="9">nze.</month>
							<month type="10">ukw.</month>
							<month type="11">ugu.</month>
							<month type="12">uku.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Mutarama</month>
							<month type="2">Gashyantare</month>
							<month type="3">Werurwe</month>
							<month type="4">Mata</month>
							<month type="5">Gicuransi</month>
							<month type="6">Kamena</month>
							<month type="7">Nyakanga</month>
							<month type="8">Kanama</month>
							<month type="9">Nzeli</month>
							<month type="10">Ukwakira</month>
							<month type="11">Ugushyingo</month>
							<month type="12">Ukuboza</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">mut.</month>
							<month type="2">gas.</month>
							<month type="3">wer.</month>
							<month type="4">mat.</month>
							<month type="5">gic.</month>
							<month type="6">kam.</month>
							<month type="7">nya.</month>
							<month type="8">kan.</month>
							<month type="9">nze.</month>
							<month type="10">ukw.</month>
							<month type="11">ugu.</month>
							<month type="12">uku.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Mutarama</month>
							<month type="2">Gashyantare</month>
							<month type="3">Werurwe</month>
							<month type="4">Mata</month>
							<month type="5">Gicuransi</month>
							<month type="6">Kamena</month>
							<month type="7">Nyakanga</month>
							<month type="8">Kanama</month>
							<month type="9">Nzeli</month>
							<month type="10">Ukwakira</month>
							<month type="11">Ugushyingo</month>
							<month type="12">Ukuboza</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">cyu.</day>
							<day type="mon">mbe.</day>
							<day type="tue">kab.</day>
							<day type="wed">gtu.</day>
							<day type="thu">kan.</day>
							<day type="fri">gnu.</day>
							<day type="sat">gnd.</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">W</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">S</day>
						</dayWidth>
						<dayWidth type="short">
							<day type="sun">cyu.</day>
							<day type="mon">mbe.</day>
							<day type="tue">kab.</day>
							<day type="wed">gtu.</day>
							<day type="thu">kan.</day>
							<day type="fri">gnu.</day>
							<day type="sat">gnd.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ku cyumweru</day>
							<day type="mon">Kuwa mbere</day>
							<day type="tue">Kuwa kabiri</day>
							<day type="wed">Kuwa gatatu</day>
							<day type="thu">Kuwa kane</day>
							<day type="fri">Kuwa gatanu</day>
							<day type="sat">Kuwa gatandatu</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="sun">cyu.</day>
							<day type="mon">mbe.</day>
							<day type="tue">kab.</day>
							<day type="wed">gtu.</day>
							<day type="thu">kan.</day>
							<day type="fri">gnu.</day>
							<day type="sat">gnd.</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">W</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">S</day>
						</dayWidth>
						<dayWidth type="short">
							<day type="sun">cyu.</day>
							<day type="mon">mbe.</day>
							<day type="tue">kab.</day>
							<day type="wed">gtu.</day>
							<day type="thu">kan.</day>
							<day type="fri">gnu.</day>
							<day type="sat">gnd.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ku cyumweru</day>
							<day type="mon">Kuwa mbere</day>
							<day type="tue">Kuwa kabiri</day>
							<day type="wed">Kuwa gatatu</day>
							<day type="thu">Kuwa kane</day>
							<day type="fri">Kuwa gatanu</day>
							<day type="sat">Kuwa gatandatu</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">I1</quarter>
							<quarter type="2">I2</quarter>
							<quarter type="3">I3</quarter>
							<quarter type="4">I4</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">igihembwe cya mbere</quarter>
							<quarter type="2">igihembwe cya kabiri</quarter>
							<quarter type="3">igihembwe cya gatatu</quarter>
							<quarter type="4">igihembwe cya kane</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1">I1</quarter>
							<quarter type="2">I2</quarter>
							<quarter type="3">I3</quarter>
							<quarter type="4">I4</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">igihembwe cya mbere</quarter>
							<quarter type="2">igihembwe cya kabiri</quarter>
							<quarter type="3">igihembwe cya gatatu</quarter>
							<quarter type="4">igihembwe cya kane</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="abbreviated">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="narrow">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
					<dayPeriodContext type="stand-alone">
						<dayPeriodWidth type="abbreviated">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="narrow">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>y MMMM d, EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>y-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="long">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="E">ccc</dateFormatItem>
						<dateFormatItem id="Ed">d, E</dateFormatItem>
						<dateFormatItem id="Ehm">E h:mm a</dateFormatItem>
						<dateFormatItem id="EHm">E HH:mm</dateFormatItem>
						<dateFormatItem id="Ehms">E h:mm:ss a</dateFormatItem>
						<dateFormatItem id="EHms">E HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Gy">G y</dateFormatItem>
						<dateFormatItem id="GyMMM">G y MMM</dateFormatItem>
						<dateFormatItem id="GyMMMd">G y MMM d</dateFormatItem>
						<dateFormatItem id="GyMMMEd">G y MMM d, E</dateFormatItem>
						<dateFormatItem id="h">h a</dateFormatItem>
						<dateFormatItem id="H">HH</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="hmsv">h:mm:ss a v</dateFormatItem>
						<dateFormatItem id="Hmsv">HH:mm:ss v</dateFormatItem>
						<dateFormatItem id="hmv">h:mm a v</dateFormatItem>
						<dateFormatItem id="Hmv">HH:mm v</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">MM-dd</dateFormatItem>
						<dateFormatItem id="MEd">MM-dd, E</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">MMM d, E</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMW" count="other">'week' W 'of' MMMM</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">y-MM</dateFormatItem>
						<dateFormatItem id="yMd">y-MM-dd</dateFormatItem>
						<dateFormatItem id="yMEd">y-MM-dd, E</dateFormatItem>
						<dateFormatItem id="yMMM">y MMM</dateFormatItem>
						<dateFormatItem id="yMMMd">y MMM d</dateFormatItem>
						<dateFormatItem id="yMMMEd">y MMM d, E</dateFormatItem>
						<dateFormatItem id="yMMMM">y MMMM</dateFormatItem>
						<dateFormatItem id="yQQQ">y QQQ</dateFormatItem>
						<dateFormatItem id="yQQQQ">y QQQQ</dateFormatItem>
						<dateFormatItem id="yw" count="other">'week' w 'of' Y</dateFormatItem>
					</availableFormats>
					<appendItems>
						<appendItem request="Timezone">{0} {1}</appendItem>
					</appendItems>
					<intervalFormats>
						<intervalFormatFallback>{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a">h a – h a</greatestDifference>
							<greatestDifference id="h">h–h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a">h:mm a – h:mm a</greatestDifference>
							<greatestDifference id="h">h:mm–h:mm a</greatestDifference>
							<greatestDifference id="m">h:mm–h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">h:mm a – h:mm a v</greatestDifference>
							<greatestDifference id="h">h:mm–h:mm a v</greatestDifference>
							<greatestDifference id="m">h:mm–h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">h a – h a v</greatestDifference>
							<greatestDifference id="h">h–h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M">MM–MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">MM-dd – MM-dd</greatestDifference>
							<greatestDifference id="M">MM-dd – MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">MM-dd, E – MM-dd, E</greatestDifference>
							<greatestDifference id="M">MM-dd, E – MM-dd, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">LLL–LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">MMM d–d</greatestDifference>
							<greatestDifference id="M">MMM d – MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">MMM d, E – MMM d, E</greatestDifference>
							<greatestDifference id="M">MMM d, E – MMM d, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y–y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">y-MM – y-MM</greatestDifference>
							<greatestDifference id="y">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">y-MM-dd – y-MM-dd</greatestDifference>
							<greatestDifference id="M">y-MM-dd – y-MM-dd</greatestDifference>
							<greatestDifference id="y">y-MM-dd – y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">y-MM-dd, E – y-MM-dd, E</greatestDifference>
							<greatestDifference id="M">y-MM-dd, E – y-MM-dd, E</greatestDifference>
							<greatestDifference id="y">y-MM-dd, E – y-MM-dd, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">y MMM–MMM</greatestDifference>
							<greatestDifference id="y">y MMM – y MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">y MMM d–d</greatestDifference>
							<greatestDifference id="M">y MMM d – MMM d</greatestDifference>
							<greatestDifference id="y">y MMM d – y MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">y MMM d, E – MMM d, E</greatestDifference>
							<greatestDifference id="M">y MMM d, E – MMM d, E</greatestDifference>
							<greatestDifference id="y">y MMM d, E – y MMM d, E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">y MMMM–MMMM</greatestDifference>
							<greatestDifference id="y">y MMMM – y MMMM</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<minimumGroupingDigits draft="contributed">1</minimumGroupingDigits>
		<symbols numberSystem="latn">
			<decimal>,</decimal>
			<group>.</group>
			<percentSign>%</percentSign>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<superscriptingExponent>×</superscriptingExponent>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats numberSystem="latn">
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
				<currencyFormat type="accounting">
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<currencyFormatLength type="short">
				<currencyFormat type="standard">
					<pattern type="1000" count="other" draft="provisional">¤ 0K</pattern>
					<pattern type="10000" count="other" draft="provisional">¤ 00K</pattern>
					<pattern type="100000" count="other" draft="provisional">¤ 000K</pattern>
					<pattern type="1000000" count="other" draft="provisional">¤ 0M</pattern>
					<pattern type="10000000" count="other" draft="provisional">¤ 00M</pattern>
					<pattern type="100000000" count="other" draft="provisional">¤ 000M</pattern>
					<pattern type="1000000000" count="other" draft="provisional">¤ 0G</pattern>
					<pattern type="10000000000" count="other" draft="provisional">¤ 00G</pattern>
					<pattern type="100000000000" count="other" draft="provisional">¤ 000G</pattern>
					<pattern type="1000000000000" count="other" draft="provisional">¤ 0T</pattern>
					<pattern type="10000000000000" count="other" draft="provisional">¤ 00T</pattern>
					<pattern type="100000000000000" count="other" draft="provisional">¤ 000T</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="RWF">
				<symbol>RF</symbol>
			</currency>
		</currencies>
		<miscPatterns numberSystem="latn">
			<pattern type="atLeast">≥{0}</pattern>
			<pattern type="range">{0}–{1}</pattern>
		</miscPatterns>
	</numbers>
</ldml>
